<div class="row">
  <div class="row">
    <div class="col s12">
      <ul class="collapsible popout" data-collapsible="accordion">

        <li>
          <div class="collapsible-header active">
            <i class="material-icons blue-text text-darken-2">thumbs_up_down</i>Prestamos activos
            <span class="right">Adeudo: ${{loans_depth}}.00</span>
          </div>
          <div class="collapsible-body">
            <div class="row">
              {{#loans}}
                <div class="col s6">
                  <div class="card" href="{{id}}" style="height:169px;">
                    <div class="card-content white {{text_color}}  avatar text-darken-2">
                      <div class="row" style="margin:0px">
                        <div class="col s6">
                          <p>Adeudo: ${{current_balance}}.00 </p>
                          <p>
                            Creado {{created_from_now}} <span style="font-size:.7rem;">({{created}})</span>
                          </p>
                        </div>
                        <div class="col s6">
                          <p>Cantidad: ${{amount}}.00 </p>
                          <p>Semanal: ${{weekly_payment}}.00 </p>
                          {{#last_payment}}
                            <p>Abono: {{last_payment_from_now}} </p>
                          {{/last_payment}}
                          {{^last_payment}}
                            <p>No se han realizado pagos</p>
                          {{/last_payment}}
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="{{id}}" class="green-text loan_more text-darken-2">Más</a>
                      <a href="{{id}}-{{weekly_payment}}" class="payment_add blue-text text-darken-2">Abonar</a>
                    </div>
                  </div>
                </div>
              {{/loans}}
              {{^loans}}
                <p>No hay cargos para mostrar.</p>
              {{/loans}}
            </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header"><i class="material-icons green-text text-darken-2">thumbs_up_down</i>Prestamos liquidados</div>
          <div class="collapsible-body">
            <div class="row">
              {{#finished_loans}}
                <div class="col s6">
                  <div class="card" href="{{id}}" style="height:169px;">
                    <div class="card-content {{text_color}}  avatar text-darken-2">
                      <div class="row" style="margin:0px">
                        <div class="col s6">
                          <p>
                            Creado {{created_from_now}} <span style="font-size:.7rem;">({{created}})</span>
                          </p>
                          <p>
                            Liquidado: {{finished_date}}
                          </p>
                        </div>
                        <div class="col s6">
                          <p>Cantidad: ${{amount}}.00 </p>
                          <p>Semanal: ${{weekly_payment}}.00 </p>
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="{{id}}" class="green-text loan_more text-darken-2">Más</a>
                    </div>
                  </div>
                </div>
              {{/finished_loans}}
              {{^finished_loans}}
                <p>No hay cargos para mostrar.</p>
              {{/finished_loans}}
            </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header">
            <i class="material-icons amber-text text-darken-4">attach_money</i>Cargos activos
            <span class="right">Adeudo: ${{charges_depth}}.00</span>
          </div>
          <div class="collapsible-body">
            <div class="row">
              {{#charges}}
                <div class="col s6">
                  <div class="card" href="{{id}}">
                    <div class="card-content white {{text_color}}  avatar text-darken-2">
                      <div class="row" style="margin:0px">
                        <div class="col s12">
                          <span>Cantidad: ${{amount}}.00</span>
                          <p>Creado: {{created_from_now}} ({{created}})</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="{{id}}" class="pay_charge blue-text text-darken-2">Pagar</a>
                      <a href="{{id}}" class="update_charge amber-text text-darken-4">Modificar</a>
                      <a href="{{id}}" class="remove_charge red-text text-darken-2">Eliminar</a>
                    </div>
                  </div>
                </div>
              {{/charges}}
              {{^charges}}
                <p>No hay cargos para mostrar.</p>
              {{/charges}}
            </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header"><i class="material-icons green-text text-darken-4">attach_money</i>Cargos liquidados</div>
          <div class="collapsible-body">
            <div class="row">
              {{#paid_charges}}
                <div class="col s6">
                  <div class="card" href="{{id}}">
                    <div class="card-content white {{text_color}}  avatar text-darken-2">
                      <div class="row" style="margin:0px">
                        <div class="col s12">
                          <span>Cantidad: ${{amount}}.00</span>
                          <p>Creado: {{created_from_now}} ({{created}})</p>
                          {{#paid_date}}
                            <p>Pagado: {{paid_date}}</p>
                          {{/paid_date}}
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="{{id}}" class="update_charge amber-text text-darken-4">Modificar</a>
                      <a href="{{id}}" class="remove_charge red-text text-darken-2">Eliminar</a>
                    </div>
                  </div>
                </div>
              {{/paid_charges}}
              {{^paid_charges}}
                <p>No hay cargos para mostrar.</p>
              {{/paid_charges}}
            </div>
          </div>
        </li>

      </ul>
    </div>
  </div>

<div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
  <a class="btn-floating btn-large red darken-2">
    <i class="large material-icons">menu</i>
  </a>
  <ul>
    <li><a href="{{id}}" class="btn-floating remove_client red darken-1"><i class="material-icons">close</i></a></li>
    <li><a href="{{id}}" class="btn-floating add_loan blue darken-1"><i class="material-icons">exposure_plus_1</i></a></li>
    <li><a href="{{id}}" class="btn-floating add_charge amber darken-4"><i class="material-icons">attach_money</i></a></li>
  </ul>
</div>