<!-- new client -->
<div>
	<div class="modal add-client-modal">
  	<div class="modal-content">
  		<div class="col s12">
			  <h5>Agregar cliente</h5>
			</div>
			<div class="col s12 add_client_response center-align">
			</div>
			<form class="col s12 add_client_form">
			  <div class="row">
			    <div class="input-field col s4">
			      <input id="name" name="name" type="text" class="uppercase validate">
			      <label for="name">Nombre</label>
			    </div>
			    <div class="input-field col s4">
			      <input id="surname" name="surname" type="text" class="uppercase validate">
			      <label for="surname">Apellido</label>
			    </div>
			    <div class="input-field col s4">
            <input id="phone" name="phone" type="text" class="uppercase validate">
            <label for="phone">Teléfono</label>
        	</div>
			    <div class="input-field col s12">
			      <textarea id="address" name="address" class="uppercase materialize-textarea"></textarea>
			      <label for="address">Dirección</label>
			    </div>
			  </div>
			  <div class="row">
          <div class="col s12 right-align">
          	<a class="modal-action modal-close waves-effect waves-green black-text btn grey lighten-3">Cerrar</a>
            <button class="waves-effect waves-light btn">Agregar</button>
          </div>
        </div>
			</form>
		</div>
</div>

<!-- loan modals -->
<div>
	<div class="modal loans-modal modal-fixed-footer" style="height: 80%; width: 80%;">
	  <div class="modal-content modals">
	  </div>
	  <div class="modal-footer">
    	<a class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
		</div>
	</div>
</div>

<!-- add payments -->
<div class="modal add_payment_modal">
  <div class="modal-content add_payment_view">
  </div>
</div>