<div class="col s12">
  <h5>Añadir cargo</h5>
</div>
<div class="col s12 add_charge_response center-align">
</div>
<form class="col s12 add_charge_form">
  <input type="hidden" value="{{client_id}}" name="client_id"/>
  <div class="row">
    <div class="input-field col s6">
      <input id="amount" name="amount" type="text" class="validate">
      <label for="amount">Cantidad</label>
    </div>
    <div class="input-field col s6">
      <input id="weeks" name="weeks" type="text" class="validate">
      <label for="weeks">Semanas</label>
    </div>
    <div class="input-field col s12">
      <textarea id="description" name="description" class="materialize-textarea uppercase"></textarea>
      <label for="description">Descripción</label>
    </div>
  </div>
  <div class="row">
    <div class="col s12 right-align">
      <a class="modal-action modal-close waves-effect waves-green black-text btn grey lighten-3">Cerrar</a>
      <button class="waves-effect waves-light btn">Crear</button>
    </div>
  </div>
</form>
