<div class="col s12 grey-text darken-2">
  <div class="row">
  {{#loans}}
    <div class="col s12 m4">
      <div class="card client">
        <div class="card-content grey-text text-darken-2">
          <p class="card-title capitalize">${{amount}}.00 <span class="right">{{weeks}}s</span></p>
          <p>ID: {{number_id}}.</p>
          <p class="capitalize">Cliente: {{client.name_complete}} {{client.surname}}.</p>
          <p>Creado: {{created_from_now}}.</p>
          {{#last_payment}}
            <p>Ultimo abono: {{last_payment_from_now}}.</p>
          {{/last_payment}}
          {{#current_week}}
            <p>Semana actual: {{current_week}}.</p>
          {{/current_week}}
          <p>Pagos realizados: {{payments.length}}.</p>
          <b>Adeudo actual: ${{current_balance}}.00.</b></p>
          <p>Expira en: {{expired_date_from_now}}</p>
          {{#expired}}
            <p class="red-text text-darken-2">Prestamo expirado.</p>
          {{/expired}}
          {{^expired}}
            <p class="green-text text-darken-2">Prestamo no expirado.</p>
          {{/expired}}
        </div>
        <div class="card-action">
            <a href="{{id}}" class="loan_more green-text darken-2">Más</a>
            <a href="{{client_id}}" class="blue-text client_more darken-2">Cliente</a>
        </div>
      </div>
    </div>
  {{/loans}}
  </div>
</div>

