<div class="row">
  <div class="col s12">
    <div style="margin-top:2%;" class="col s12">
      <div class="row">
        <div class="col s8">
          <h4 class="capitalize">{{client.name_complete}} {{client.surname}}</h4>
        </div>
        <div class="col s4 right-align" style="margin-top:20px">
          <button href="{{client_id}}" class="client_more btn waves-effect waves-green"><i class="material-icons">person</i></button>
          <button href="{{id}}" class="loan_more btn waves-effect waves-green"><i class="material-icons">refresh</i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="row">
      <div class="col s8 update_loan_response center-align">
      </div>
      <form class="col s8 update_loan_form" href="{{id}}">
        <input type="hidden" value="{{client_id}}" name="client_id"/>
        <div class="row">
          <div class="input-field col s6">
            <input id="amount" name="amount" type="text" class="uppercase validate" value="{{amount}}">
            <label class="active" for="amount">Cantidad</label>
          </div>
          <div class="input-field col s6">
            <input id="weeks" name="weeks" type="text" class="uppercase validate" value="{{weeks}}">
            <label class="active" for="weeks">Semanas</label>
          </div>
          <div class="input-field col s6">
            <input id="weekly_payment" name="weekly_payment" type="text" class="uppercase validate" value="{{weekly_payment}}">
            <label class="active" for="weeks">Pago semanal</label>
          </div>
          <div class="input-field col s6">
            <input id="created" name="created" type="text" placeholder="DD/MM/YYYY hh:mm" class="validate" value="{{created}}">
            <label class="active" for="weeks">Creado</label>
          </div>
        </div>
        <div class="row">
          <div class="col s12 right-align">
            <button class="waves-effect waves-light btn">Modificar</button>
          </div>
        </div>
      </form>
      <div class="col s4">
        <ul class="collection with-header" style="margin-top:0px">
          <li class="collection-header"><h5>Información</h5></li>
          <li class="collection-item">
            <div>ID: <span class="secondary-content">{{number_id}}</span>
          </li>
          <li class="collection-item">
            <div>Saldo: <span class="secondary-content">${{current_balance}}.00</span>
          </li>
          {{#last_payment}}
            <li class="collection-item"><div>Ult. abono: <span class="secondary-content">{{last_payment_from_now}}</span></li>
          {{/last_payment}}

          {{#finish}}
            <li class="collection-item"><div>Terminado: <span class="secondary-content">Si</span></li>
          {{/finish}}
          
          <li class="collection-item"><div>Abonos: <span class="secondary-content">{{payments.length}}</span></li>
          {{#current_week}}
            <li class="collection-item"><div>Semana actual: <span class="secondary-content">{{current_week}}</span></li>
          {{/current_week}}

          <li class="collection-item"><div>Vencimiento: <span class="secondary-content">{{expired_date}}</span></li>

          <li class="collection-item"><div>Vencido: 
              {{#expired}}
                <span class="secondary-content red-text">Si
              {{/expired}}
              {{^expired}}
              <span class="secondary-content">No
              {{/expired}}
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class ="row">
      <div class ="col s12">
        <div class="row">
          <h5>Pagos</h5>
        </div>
        <div class="row loan_payments animated fadeIn">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
  <a class="btn-floating btn-large red darken-2">
    <i class="large material-icons">menu</i>
  </a>
  <ul>
    <li><a href="{{id}}" class="btn-floating remove_loan red darken-1"><i class="material-icons">close</i></a></li>
    <li><a href="{{id}}-{{weekly_payment}}" class="btn-floating payment_add blue darken-1"><i class="material-icons">exposure_plus_1</i></a></li>
  </ul>
</div>