<div class="loan_info z-depth-1 animated fadeIn"></div>

<div class="modal add_payment_modal">
  <div class="modal-content add_payment_view">
  </div>
</div>

<div class="modal update_payment_modal">
  <div class="modal-content update_payment_view">
  </div>
</div>

<div class="modal remove_loan_modal" style="height: 57%;">
  <div class="modal-content">
    <div class="row">
      <h5>Confirmacion de seguridad</h5>
    </div>
    <div class="row">
      <div class="red-text card col s12 text-darken-3">
        <div class="card-content">
          Estas a punto de elimiar este prestamo, al momento
          de confirmar se borraran todos los pagos realizados y toda la 
          informacion acerca de deste prestamo.
        </div>
      </div>
    </div>
    <div class="row">
      <form class="col s12 remove_loan_form">
        <input type="hidden" value="{{id}}" name="loan_id"/>
        <div class="row right-align">
          <div class="input-field col s12">
            <a class="modal-action modal-close waves-effect waves-green black-text btn grey lighten-3">Cerrar</a>
            <input type="submit" value="Eliminar" class="btn waves-effect waves-light red white-text darken-2" />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>