<div class="row">
  <div style="margin-top:2%;" class="col s12 red-text text-darken-2">
    <h4>Clientes</h4>
  </div>
  <div class="col s12">
    <nav class="search red darken-2">
      <div class="nav-wrapper">
        <form class="search-bar-form">
          <div class="input-field">
            <input type="search" placeholder="ID de usuario, nombre o apellido."/>
            <label for="search"><i class="material-icons">search</i></label><i class="material-icons">close</i>
          </div>
        </form>
      </div>
    </nav>
  </div>
</div>
<div class="row">
  <div class="col s12 grey-text darken-2">
    <div class="row">
    {{#clients}}
      <div class="col s12 m4">
        <div class="card">
          <div class="card-content grey-text text-darken-2">
            <span class="card-title capitalize">
              {{client_id}}
            </span>
            <p class="capitalize">Nombre: {{name_complete}} {{surname}}</p>
            <p>Prestamos activos: {{active_loans.length}}.</p>
              {{#last_payment}}
                <p>Ultimo abono: {{last_payment}}.</p>
              {{/last_payment}}
            <p><b>Adeudo actual: ${{total_depth}}.00.</b></p>
            {{#expired_loans}}
              <p class="red-text text-darken-2">Este cliente tiene al menos un prestamo vencido.</p>
            {{/expired_loans}}
            {{^expired_loans}}
              <p class="green-text text-darken-2">Este no presenta ningun prestamo vencido.</p>
            {{/expired_loans}}
          </div>
          <div class="card-action">
              <a class="green-text darken-2">Más</a>
              <a href="{{id}}" class="green-text darken-2 modal-trigger">Prestamos</a>
          </div>
        </div>
      </div>
    {{/clients}}
    </div>
  </div>
</div>
<div class ="row center-align">
  <div class="col s12 pagination">
  </div>
</div>
