<div class="row">
  <div class="col s12 grey-text darken-2">
    <div class="row">
    {{#clients}}
      <div class="col s12 m4">
        <div class="card client">
          <div class="card-content grey-text text-darken-2">
            <span class="card-title capitalize">
              {{client_id}}
            </span>
            <p class="capitalize">Nombre: {{name_complete}} {{surname}}.</p>
            <p>Prestamos activos: {{loans.length}}.</p>
            <p>Cargos activos: {{charges.length}}.</p>
              {{#last_payment}}
                <p>Ultimo abono: {{last_payment}}.</p>
              {{/last_payment}}
            <p><b>Adeudo actual: ${{total_depth}}.00.</b></p>
            {{#expired_loans}}
              <p class="red-text text-darken-2">Tiene al menos un prestamo vencido.</p>
            {{/expired_loans}}
            {{^expired_loans}}
              <p class="green-text text-darken-2">No presenta ningun prestamo vencido.</p>
            {{/expired_loans}}
          </div>
          <div class="card-action">
              <a href="{{id}}" class="more green-text darken-2">Más</a>
              {{#active_loans}}
              <a href="{{id}}" class="blue-text darken-2 modal-trigger">Prestamos</a>
              {{/active_loans}}
          </div>
        </div>
      </div>
    {{/clients}}
    </div>
  </div>
</div>
