<div class="row">
  <div class="col s12">
    <div style="margin-top:2%;" class="col s12">
      <div class="row">
        <div class="col s8">
          <h4 class="capitalize">{{name_complete}}</h4>
        </div>
        <div class="col s4 right-align" style="margin-top:20px">
          <button href="{{id}}" class="client_more btn waves-effect waves-green"><i class="material-icons">refresh</i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12">
    <div class="row">
      <div class="col s8 update_response center-align">
      </div>
      <form class="col s8 update_profile_form" href="{{id}}">
        <div class="row">
          <div class="input-field col s6">
            <input id="first_name" name="name" type="text" class="uppercase validate" value="{{name_complete}}">
            <label class="active" for="first_name">Nombre</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" name="surname" type="text" class="uppercase validate" value="{{surname}}">
            <label class="active" for="last_name">Apellido</label>
          </div>
          <div class="input-field col s6">
            <input id="phone" name="phone" type="text" class="validate" value="{{phone}}">
            <label class="active" for="phone">Teléfono</label>
          </div>
          <div class="input-field col s12">
            <textarea id="address" name="address" class="uppercase materialize-textarea">{{address}}</textarea>
            <label class="active" for="address">Dirección</label>
          </div>
        </div>
        <div class="row">
          <div class="col s12 right-align">
            <button class="waves-effect waves-light btn">Modificar</button>
          </div>
        </div>
      </form>
      <div class="col s4">
        <ul class="collection with-header" style="margin-top:0px">
          <li class="collection-header"><h5>Información</h5></li>
          <li class="collection-item"><div>ID: <span class="secondary-content">{{client_id}}</span></li>
          <li class="collection-item"><div>Adeudo: <span class="secondary-content">${{total_depth}}.00</span></li>
          <li class="collection-item"><div>Creado: <span class="secondary-content">{{created}}</span></li>
          <li class="collection-item"><div>Prestamos activos: <span class="secondary-content">{{loans.length}}</span></li>
          {{#last_payment}}
            <li class="collection-item"><div>Ult. pago: <span class="secondary-content">{{last_payment}}</span></li>
          {{/last_payment}}
          {{#last_loan}}
            <li class="collection-item"><div>Ult. prestamo: <span class="secondary-content">{{last_loan}}</span></li>
          {{/last_loan}}
          <li class="collection-item"><div>Prestamos vencidos: 
              {{#expired_loans}}
                <span class="secondary-content red-text">Si
              {{/expired_loans}}
              {{^expired_loans}}
              <span class="secondary-content">No
              {{/expired_loans}}
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <ul class="collapsible popout" data-collapsible="accordion">
        <li>
          <div class="collapsible-header active">
            <i class="material-icons blue-text text-darken-2">thumbs_up_down</i>Prestamos activos
            <span class="right">Adeudo: ${{loans_depth}}.00</span>
          </div>
          <div class="collapsible-body">
            <div class="row">
              {{#loans}}
                <div class="col s6">
                  <div class="card" href="{{id}}" style="height:169px;">
                    <div class="card-content white {{text_color}}  avatar text-darken-2">
                      <div class="row" style="margin:0px">
                        <div class="col s6">
                          <p>Adeudo: ${{current_balance}}.00 </p>
                          <p>
                            Creado {{created_from_now}} <span style="font-size:.7rem;">({{created}})</span>
                          </p>
                        </div>
                        <div class="col s6">
                          <p>Cantidad: ${{amount}}.00 </p>
                          <p>Semanal: ${{weekly_payment}}.00 </p>
                          {{#last_payment}}
                            <p>Abono: {{last_payment_from_now}} </p>
                          {{/last_payment}}
                          {{^last_payment}}
                            <p>No se han realizado pagos</p>
                          {{/last_payment}}
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="{{id}}" class="green-text loan_more text-darken-2">Más</a>
                      <a href="{{id}}-{{weekly_payment}}" class="payment_add blue-text text-darken-2">Abonar</a>
                    </div>
                  </div>
                </div>
              {{/loans}}
              {{^loans}}
                <p>No hay cargos para mostrar.</p>
              {{/loans}}
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="material-icons amber-text text-darken-4">attach_money</i>Cargos activos
            <span class="right">Adeudo: ${{charges_depth}}.00</span>
          </div>
          <div class="collapsible-body">
            <div class="row">
              {{#charges}}
                <div class="col s6">
                  <div class="card" href="{{id}}">
                    <div class="card-content white {{text_color}}  avatar text-darken-2">
                      <div class="row" style="margin:0px">
                        <div class="col s12">
                          <span>Cantidad: ${{amount}}.00</span>
                          <p>Creado: {{created_from_now}} ({{created}})</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="{{id}}" class="pay_charge blue-text text-darken-2">Pagar</a>
                      <a href="{{id}}" class="update_charge amber-text text-darken-4">Modificar</a>
                      <a href="{{id}}" class="remove_charge red-text text-darken-2">Eliminar</a>
                    </div>
                  </div>
                </div>
              {{/charges}}
              {{^charges}}
                <p>No hay cargos para mostrar.</p>
              {{/charges}}
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons green-text text-darken-2">thumbs_up_down</i>Prestamos liquidados</div>
          <div class="collapsible-body">
            <div class="row">
              {{#finished_loans}}
                <div class="col s6">
                  <div class="card" href="{{id}}" style="height:169px;">
                    <div class="card-content {{text_color}}  avatar text-darken-2">
                      <div class="row" style="margin:0px">
                        <div class="col s6">
                          <p>
                            Creado {{created_from_now}} <span style="font-size:.7rem;">({{created}})</span>
                          </p>
                          <p>
                            Liquidado: {{finished_date}}
                          </p>
                        </div>
                        <div class="col s6">
                          <p>Cantidad: ${{amount}}.00 </p>
                          <p>Semanal: ${{weekly_payment}}.00 </p>
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="{{id}}" class="green-text loan_more text-darken-2">Más</a>
                    </div>
                  </div>
                </div>
              {{/finished_loans}}
              {{^finished_loans}}
                <p>No hay cargos para mostrar.</p>
              {{/finished_loans}}
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons green-text text-darken-4">attach_money</i>Cargos liquidados</div>
          <div class="collapsible-body">
            <div class="row">
              {{#paid_charges}}
                <div class="col s6">
                  <div class="card" href="{{id}}">
                    <div class="card-content white {{text_color}}  avatar text-darken-2">
                      <div class="row" style="margin:0px">
                        <div class="col s12">
                          <span>Cantidad: ${{amount}}.00</span>
                          <p>Creado: {{created_from_now}} ({{created}})</p>
                          {{#paid_date}}
                            <p>Pagado: {{paid_date}}</p>
                          {{/paid_date}}
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="{{id}}" class="update_charge amber-text text-darken-4">Modificar</a>
                      <a href="{{id}}" class="remove_charge red-text text-darken-2">Eliminar</a>
                    </div>
                  </div>
                </div>
              {{/paid_charges}}
              {{^paid_charges}}
                <p>No hay cargos para mostrar.</p>
              {{/paid_charges}}
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

<div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
  <a class="btn-floating btn-large red darken-2">
    <i class="large material-icons">menu</i>
  </a>
  <ul>
    <li><a href="{{id}}" class="btn-floating remove_client red darken-1"><i class="material-icons">close</i></a></li>
    <li><a href="{{id}}" class="btn-floating add_loan blue darken-1"><i class="material-icons">exposure_plus_1</i></a></li>
    <li><a href="{{id}}" class="btn-floating add_charge amber darken-4"><i class="material-icons">attach_money</i></a></li>
  </ul>
</div>