<div class="profile z-depth-1 animated fadeIn"></div>

<div class="modal add_loan_modal">
  <div class="modal-content add_loan_view">
  </div>
</div>

<div class="modal remove_client_modal" style="height: 57%;">
  <div class="modal-content">
    <div class="row">
      <h5>Confirmacion de seguridad</h5>
    </div>
    <div class="row">
      <div class="red-text card col s12 text-darken-3">
        <div class="card-content">
          Estas a punto de eliminar el cliente: <b class="client_name capitalize"></b>, al momento
          de confirmar se borraran todos los prestamos y pagos realizados por este cliente y
          no habrá manera de recuperarlos.
        </div>
      </div>
    </div>
    <div class="row">
      <form class="col s12 remove_client_form">
        <input type="hidden" value="{{client_id}}" name="client_id"/>
        <div class="row right-align">
          <div class="input-field col s12">
            <a class="modal-action modal-close waves-effect waves-green black-text btn grey lighten-3">Cerrar</a>
            <input type="submit" value="Eliminar" class="btn waves-effect waves-light red white-text darken-2" />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>  

<!-- add charge -->
<div class="modal charge_modal">
  <div class="modal-content charge_view">
  </div> 
</div>

<!-- add payments -->
<div class="modal add_payment_modal">
  <div class="modal-content add_payment_view">
  </div>
</div>
