<div class ="row z-depth-1">
  <div class="col s12">
  	<h5>Prestamos de <span class="capitalize">{{name_complete}}</span> ({{client_id}})</h5>
  </div>
  </div>
  <div class="row">
    <div class ="col s6">
      {{#loans}}
  		<div class="card loan" href="{{id}}">
      	<div class="card-content white {{text_color}}  avatar text-darken-2">
        	<span>Cantidad: ${{amount}}.00 | Adeudo: ${{current_balance}}.00 </span>
        	<span class="secondary-content grey-text text-darken-1"><i class="material-icons">expand_more</i></span>
          	{{#last_payment}}
          		<p>Ultimo pago: {{last_payment_from_now}} </p>
          	{{/last_payment}}
          	{{^last_payment}}
          		<p>No se han realizado pagos.</p>
          	{{/last_payment}}
        </div>
      </div>
      {{/loans}}
    </div>
    <div class="col s6 payments z-depth-1">
      {{#loans}}
        <ul class="collection hide" name="{{id}}">
          {{#payments}}
            <li class="collection-item payment">
              <span class="title green-text text-darken-2">${{amount}}.00</span>
              <label>
                {{created_from_now}} ({{created}})
              </label>
            </li>
          {{/payments}}
          {{^payments}}
            <li class="collection-item payment">
              <span class="title text-darken-2">No se han realizado pagos.</span>
            </li>
          {{/payments}}
        </ul>
      {{/loans}}
    </div>
  </div>
</div>