<div class ="row">
  <div class="col s12">
  	<h4>Prestamos de <span class="capitalize">{{name_complete}}</span> <span style="font-size:.7em;">({{client_id}})</span></h4>
  </div>
  <div class="row">
    <div class="col s6">
      <h5>Prestamos</h5>
      <div class ="row">
        {{#loans}}
        <div class="card loan" href="{{id}}" color="{{text_color}}">
          <div class="card-content white {{text_color}}  avatar text-darken-2">
            <div class="row" style="margin:0px">
            <div class="col s6">
              <p>Adeudo: ${{current_balance}}.00 </p>
              <p>
                Creado {{created_from_now}} <span style="font-size:.7rem;">({{created}})</span>
              </p>
            </div>
            <div class="col s6">
              <p>Cantidad: ${{amount}}.00 </p>
              {{#last_payment}}
                <p>Abono: {{last_payment_from_now}} </p>
              {{/last_payment}}
              {{^last_payment}}
                <p>No se han realizado pagos</p>
              {{/last_payment}}
            </div>
            </div>
          </div>
        </div>
        {{/loans}}
      </div>
    </div>
    <div class="col s5 offset-s6"  style="position:fixed; margin-top: 47px;">
      <div class="row">
        <div class="col s12">
          <h5>Pagos</h5>
          <div class="row payments">
            {{#loans}}
              <ul class="collection hide" name="{{id}}">
                {{#payments}}
                  <li class="collection-item payment">
                    <span class="title green-text text-darken-2">{{index}} | </span>
                    <span class="title green-text text-darken-2">${{amount}}.00</span>
                    <label>
                      {{created_from_now}} ({{created}})
                    </label>
                  </li>
                {{/payments}}
                {{^payments}}
                  <li class="collection-item payment">
                    <span class="title text-darken-2">No se han realizado pagos.</span>
                  </li>
                {{/payments}}
              </ul>
            {{/loans}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>