<div class ="row">
  <div class="col s12">
  	<h5>Prestamos de <span class="capitalize">{{name_complete}}</span> ({{client_id}})</h5>
  </div>
  <div class="row">
    <div class ="col s6">
      {{#loans}}
  		<div class="card loan hoverable" href="{{id}}">
      	<div class="card-content white {{text_color}}  avatar text-darken-2">
          <div class="row" style="margin:0px">
          <div class="col s6">
            <p>Adeudo: ${{current_balance}}.00 </p>
            <p>
              Creado {{created_from_now}} <span style="font-size:.7rem;">({{created}})</span>
            </p>
          </div>
          <div class="col s6">
            <p>Cantidad: ${{amount}}.00 </p>
            {{#last_payment}}
              <p>Abono: {{last_payment_from_now}} </p>
            {{/last_payment}}
            {{^last_payment}}
              <p>No se han realizado pagos</p>
            {{/last_payment}}
          </div>
          </div>
        </div>
        <div class="card-action">
          <a href="{{id}}" class="green-text loan_more text-darken-2">Más</a>
          <a href="{{id}}-{{weekly_payment}}" class="payment_add green-text text-darken-2">Abonar</a>
        </div>
      </div>
      {{/loans}}
    </div>
    <div class="col s6 payments">
      {{#loans}}
        <ul class="collection hide" name="{{id}}">
          {{#payments}}
            <li class="collection-item payment">
              <span class="title green-text text-darken-2">${{amount}}.00</span>
              <label>
                {{created_from_now}} ({{created}})
              </label>
            </li>
          {{/payments}}
          {{^payments}}
            <li class="collection-item payment">
              <span class="title text-darken-2">No se han realizado pagos.</span>
            </li>
          {{/payments}}
        </ul>
      {{/loans}}
    </div>
  </div>
</div>