<!-- headings -->
<div class="row z-depth-1">
  <div class="col s12">
    <div style="margin-top:2%;" class="col s12 red-text text-darken-2">
      <div class="row">
        <h4 class="col s10"> Clientes </h4>
        <div class="col s2">
          <button class="add-client right btn waves-effect" style="margin-top: 20px">
            Nuevo
            <i class="material-icons right">account_box</i> 
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- search form -->
<div class="row z-depth-1" style="padding: 10px;">
	<form class="search-bar-form">
	  <div class="col s10">
	    <nav class="search red darken-2">
	      <div class="nav-wrapper">
          <div class="input-field">
            <input type="search" placeholder="ID de prestamo, ID de cliente, cantidad o semanas."/>
            <label for="search"><i class="material-icons">search</i></label><i class="material-icons">close</i>
          </div>
	      </div>
	    </nav>
	  </div>
	  <div class="col s2">
	    <button class="btn red darken-2 white-text">Buscar</button>
	  </div>
	</form>
</div>

<!-- search results -->
<div class="search-wrapper z-depth-1 row animated fadeIn" style="padding-top:20px;">
</div>

<!-- pagination -->
<div class ="row center-align z-depth-1">
  <div class="col s12 pagination-clients">
  </div>
</div>

<!-- new client -->
<div>
	<div class="modal add-client-modal">
  	<div class="modal-content">
  		<div class="col s12">
			  <h5>Agregar cliente</h5>
			</div>
			<div class="col s12 add_client_response center-align">
			</div>
			<form class="col s12 add_client_form">
			  <div class="row">
			    <div class="input-field col s4">
			      <input id="name" name="name" type="text" class="uppercase validate">
			      <label for="name">Nombre</label>
			    </div>
			    <div class="input-field col s4">
			      <input id="surname" name="surname" type="text" class="uppercase validate">
			      <label for="surname">Apellido</label>
			    </div>
			    <div class="input-field col s4">
            <input id="phone" name="phone" type="text" class="uppercase validate">
            <label for="phone">Teléfono</label>
        	</div>
			    <div class="input-field col s12">
			      <textarea id="address" name="address" class="uppercase materialize-textarea"></textarea>
			      <label for="address">Dirección</label>
			    </div>
			  </div>
			  <div class="row">
          <div class="col s12 right-align">
          	<a class="modal-action modal-close waves-effect waves-green black-text btn grey lighten-3">Cerrar</a>
            <button class="waves-effect waves-light btn">Agregar</button>
          </div>
        </div>
			</form>
		</div>
</div>

<!-- loan modals -->
<div>
	<div class="modal loans-modal modal-fixed-footer" style="height: 80%; width: 80%;">
	  <div class="modal-content modals">
	  </div>
	  <div class="modal-footer">
    	<a class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
		</div>
	</div>
</div>

<!-- add payments -->
<div class="modal add_payment_modal">
  <div class="modal-content add_payment_view">
  </div>
</div>